# 24s-cst8319-320-team1

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypregnancyjourney/: BookingActivity.java  BookingContract.java  BookingDbHelper.java  CalendarActivity.java  CalendarContract.java  ClinicContract.java  DocumentContract.java  EventDbHelper.java  EventDecorator.java  EventsAdapter.java  FetalImage.java  FetalImageContract.java  FetalImageDAO.java  FetalImageDatabaseHelper.java  JavaMailAPI.java  LogInActivity.java  MainActivity.java  MainActivity_fetalimage.java  NoteActivity.java  ServicesContract.java  SignUpActivity.java  Timeslot.java  TimeslotsActivity.java  TimeslotsContract.java  TodayDecorator.java  UserContract.java  UserDbHelper.java  WelcomeActivity.java
app/src/main/java/com/example/mypregnancyjourney/reviewdoc/: AudioViewActivity.java  ImageViewActivity.java  PdfViewActivity.java  ReviewDocActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: timeslot_selected_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_fetal_image.xml  activity_review_audio.xml  activity_review_doc.xml  activity_review_image.xml  activity_review_pdf.xml  activity_review_video.xml  activity_timeslots.xml  activity_welcome.xml  event_list_item.xml
app/src/main/res/values/: string_fetalimage.xml  strings.xml  themes.xml
ccandroidproject/: settings.gradle
ccandroidproject/app/: build.gradle
ccandroidproject/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
