<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backHomeButton"/> <!-- Ensure the CalendarView is above the button -->

    <Button
        android:id="@+id/nextSevenDaysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastSevenDaysButton"
        android:text="Check Next 7 Days"
        android:background="#D3D3D3" />

    <Button
        android:id="@+id/lastSevenDaysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backHomeButton"
        android:text="Check Last 7 Days"
        android:background="#D3D3D3" />


    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back to Home"
        android:background="#D3D3D3"/> <!-- Styling for the button -->
</RelativeLayout>
