<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header Text -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <!-- Button for Function 1 -->
    <Button
        android:id="@+id/buttonFunction1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_marginTop="40dp"
        android:text="Calender"
        android:background="#FFC107" />

    <!-- Button for Function 2 -->
    <Button
        android:id="@+id/buttonFunction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFunction1"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:background="#FFC107" />

    <!-- Button for Function 3 -->
    <Button
        android:id="@+id/buttonFunction3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFunction2"
        android:layout_marginTop="20dp"
        android:text="Function3"
        android:background="#FFC107" />

    <!-- Button to Return to Login Page -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFunction3"
        android:layout_marginTop="20dp"
        android:text="Back to Login"
        android:background="#D3D3D3" />
</RelativeLayout>
