<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_marginTop="35dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_new_password"
        android:layout_marginTop="41dp"
        android:text="Reset Password" />

    <TextView
        android:id="@+id/toggle_new_password_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:text="Show Password"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/toggle_confirm_new_password_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_new_password"
        android:layout_marginTop="9dp"
        android:text="Show Confirm Password"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Other layout elements -->

</RelativeLayout>
