<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_week_of_pregnancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter week of pregnancy"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_week_of_pregnancy"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <ImageView
        android:id="@+id/fetal_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btn_submit"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/related_article_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetal_image_view"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Related article URL" />

</RelativeLayout>
